:root {
  --text: #ffece5;
  --bg: #bbe2d0;
  --iconColor: #00aeac;
  --secondaryBG: #04807e;
  --accent: #f7a374;
  --accent2: #ce5f27;
  background-color: var(--bg);
  color: var(--secondaryBG);
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: var(--text);
}

body {
  padding: 0;
  margin: 0;
  justify-items: center;
}

header {
  border-bottom: 8px solid var(--accent2);
  background-color: var(--secondaryBG);
  color: var(--secondaryBG);
  height: 120px;
  align-content: center;
  justify-items: center;
  width: 100%;
  display: flex;
  flex-flow: row;
}

img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border: 3px solid var(--accent2);
  border-radius: 8px;
}

li {
  list-style-type: none;
}

.card {
  display: flex;
  flex-flow: column;
  width: 220px;
  align-items: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.citation {
  font-size: 12px;
  margin-bottom: 4px;
}

.citation a {
  color: var(--secondaryBG);
  text-decoration: underline;
}

.clickable {
  cursor: pointer;
}

.content {
  text-align: center;
  font-size: 20px;
}

.headerLinks {
  margin: auto;
}

.headerLinks a {
  text-decoration: none;
  color: var(--text);
  align-content: center;
  padding-left: 32px;
  padding-right: 32px;
}

.main {
  justify-items: center;
  width: 100%;
}

.mainIcon {
  margin-left: 32px;
  border: 4px solid var(--accent);
  border-radius: 50%;
  padding: 26px 8px;
  font-weight: 900;
  background-color: var(--iconColor);
  color: var(--text);
  height: 32px;
  margin-top: auto;
  margin-bottom: auto;
}

.title {
  font-weight: bold;
  text-align: center;
}

.wider {
  width: 400px;
}

#about {
  text-align: center;
  width: 60%;
  margin-bottom: 60px;
}